export SSHPASS='ssh_password'
export SSH_USER='user_name'
export SSH_HOST='ssh_host_server'
export PROXY_PORT_APP='proxy_port_golang_app'
export PROXY_PORT_SERVER='proxy_port_to_server'
export LLM_PORT_APP='llm_api_port'